<div
  class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8"
>
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img
      class="mx-auto h-12 w-auto"
      src="https://tailwindui.com/img/logos/workflow-mark-on-white.svg"
      alt="workflow"
    />
    <h2
      class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900"
    >
      Register your account
    </h2>
    <p class="mt-2 text-center text-sm leading-5 text-gray-600 max-w">
      or
      <a
        href="#"
        class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150"
      >
        sign in
      </a>
    </p>
  </div>

  <div class="flex justify-center">
    <%= f = form_for @changeset, Routes.register_path(@conn, :create), [class: "w-1/2"] %>

    <div class="mt-5">
      <div class="mt-1 relative rounded-md shadow-sm">
        <%= inputs_for f, :profile, fn fp -> %>
         <%= label f, :first_name, class: "block text-sm font-medium leading-5 text-gray-700" %> 
         <%= text_input fp, :first_name, required: true, placeholder: "John", 
             class: "form-input block w-full sm:text-sm sm:leading-5" %> 
        <% end %>
      </div>
    </div>
    <div class="mt-5">
      <div class="mt-1 relative rounded-md shadow-sm">
        <%= inputs_for f, :profile, fn fp -> %>
         <%= label f, :last_name, class: "block text-sm font-medium leading-5 text-gray-700" %> 
         <%= text_input fp, :last_name, required: true, placeholder: "Doe", 
            class: "form-input block w-full sm:text-sm sm:leading-5" %> 
        <% end %>
      </div>
    </div>
    <div class="mt-5">
      <%= label f, :email, class: "block text-sm font-medium leading-5
      text-gray-700" %>
      <div class="mt-1 relative rounded-md shadow-sm">
        <%= text_input f, :email, required: true, placeholder:
        "you@example.com", class: "form-input block w-full sm:text-sm
        sm:leading-5" %> <%= error_tag f, :email %>
      </div>
    </div>
    <div class="mt-5">
      <%= label f, :password, class: "block text-sm font-medium leading-5
      text-gray-700" %>
      <div class="mt-1 relative rounded-md shadow-sm">
        <%= password_input f, :password, required: true, placeholder:
        "********", value: input_value(f, :password), class: "form-input block
        w-full sm:text-sm sm:leading-5" %> <%= error_tag f, :password %>
      </div>
    </div>
    <div class="mt-5">
      <%= label f, :password_confirmation, class: "block text-sm font-medium
      leading-5 text-gray-700" %>
      <div class="mt-1 relative rounded-md shadow-sm">
        <%= password_input f, :password_confirmation, required: true,
        placeholder: "********", value: input_value(f, :password_confirm),
        class: "form-input block w-full sm:text-sm sm:leading-5" %> <%=
        error_tag f, :password_confirmation %>
      </div>
    </div>

    <div class="mt-6">
      <span class="block w-full rounded-md shadow-sm">
        <%= submit "Register", class: "w-full flex justify-center py-2 px-4
        border border-transparent text-sm font-medium rounded-md text-white
        bg-indigo-600 hover:bg-indigo-500 focus:outline-none
        focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700
        transition duration-150 ease-in-out" %>
      </span>
    </div>
  </form>
  </div>
</div>
