<div
  class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8"
>
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img
      class="mx-auto h-12 w-auto"
      src="https://tailwindui.com/img/logos/workflow-mark-on-white.svg"
      alt="workflow"
    />
    <h2
      class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900"
    >
      Register your account
    </h2>
    <p class="mt-2 text-center text-sm leading-5 text-gray-600 max-w">
      or
      <a
        href="#"
        class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150"
      >
        sign in
      </a>
    </p>
  </div>

  <div>
    <%= form_for @conn, Routes.register_path(@conn, :create), fn f -> %>
    <div>
      <label
        for="email"
        class="block text-sm font-medium leading-5 text-gray-700"
        >Email</label
      >
      <div class="mt-1 relative rounded-md shadow-sm">
        <%= text_input f, :email, required: true, placeholder:
        "you@example.com", class: "form-input block w-full sm:text-sm
        sm:leading-5" %>
      </div>
    </div>
    <% end %>
  </div>
</div>
