<h1>Reset password</h1>

<%= form_for @changeset, Routes.employee_reset_password_path(@conn, :update, @token), fn f ->%>
 <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
 <% end %> 
 <%= label f, :password, "New password" %> 
 <%= password_input f,:password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300
          rounded-md placeholder-gray-400 focus:outline-none
          focus:shadow-outline-blue focus:border-blue-300 transition
          duration-150 ease-in-out sm:text-sm sm:leading-5" %> 
 <%= error_tag f, :password %> 
 <%= label f,:password_confirmation, "Confirm new password" %>
 <%= password_input f,:password_confirmation, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300
          rounded-md placeholder-gray-400 focus:outline-none
          focus:shadow-outline-blue focus:border-blue-300 transition
          duration-150 ease-in-out sm:text-sm sm:leading-5" %>
 <%= error_tag f,:password_confirmation %>

<div>
  <%= submit "Reset password", class: "w-full flex justify-center py-2 px-4
            border border-transparent text-sm font-medium rounded-md text-white
            bg-indigo-600 hover:bg-indigo-500 focus:outline-none
            focus:border-indigo-700 focus:shadow-outline-indigo
            active:bg-indigo-700 transition duration-150 ease-in-out" %>
</div>
<% end %>
