<h1>Forgot password?</h1>

<%= form_for :employee, Routes.reset_password_path(@conn, :create), fn f -> %> <%=
label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" %>
<%= email_input f, :email, required: true, class: "appearance-non block w-full
px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400
focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition
duration-150 ease-in-out sm: text-sm sm:leading-5" %>

<div class="block w-full rounded-md shadow-sm">
  <%= submit "Send instructions to reset password", class: "w-full flex
  justify-center py-2 px-4 border border-transparent text-sm font-medium
  rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none
  focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700
  transition duration-150 ease-in-out" %>
</div>
<% end %>
