<div class="container mx-auto ">
  <!-- Delivery Schedule Card -->
  <div class="mt-3 py-5 px-10 bg-white shadow-md flex content-evenly gap-4">
    <div class="flex-1">
      <h2 class="text-gray-800 text-2xl ">Delivery schedule:
         <span class="text-indigo-600"><%= @invoice.delivery_time %></span>
      </h2>
      <p class="py-2">Invoice created and updated at:
        <span class="text-indigo-600"> <%= Helpers.display_datetime(@invoice.updated_at) %></span>
      </p>
    </div>
    <div class="flex-1 items-center ">
      <h2 class="text-gray-800 text-2xl">Current status:
        <span class="text-indigo-600"><%= Helpers.capitalize_text(@invoice.status) %></span>
      </h2>
    </div>
  </div>

  <div class="flex gap-4 mt-5">

    <!-- Order summary card  -->
    <div class="flex-1 bg-white shadow-md">
      <div class="py-7 px-10">
        <h2 class="text-xl text-gray-900 mb-5">Order summary</h2>
        <p class="text-gray-500 text-sm">Invoice #: <span><%= @invoice.invoice_number %></span></p>
        <p class="text-gray-500 text-sm mb-5">Ordered <span><%= @invoice.updated_at %></span></p>

        <div class="flex content-evenly">
          <p class="flex-1">Number of items:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.total_items %></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Items subtotal:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.subtotal %></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Delivery fee:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.delivery_fee%></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Sales tax:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.sales_tax %></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Driver tip:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.driver_tip%></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Item adjustment:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.item_adjustment%></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Total:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.total %></p>
        </div>

        <div class="w-full border-t border-gray-300 mt-5 mb-5"></div>
        <p class="font-bold text-gray-800 text-sm">Payment method</p>
        <p class="text-gray-800 text-sm mt-1"><%= @invoice.payment_method %></p>

      </div>
    </div>
    <!-- Delivery address card -->
    <div class="flex-1 bg-white shadow-md">
      <div class="py-7 px-10">
        <h2 class="text-xl text-gray-900 mb-5">Delivery address</h2>
        <p class="text-sm"><%= Helpers.uppercase_text(@invoice.recipient) %></p>
        <p class="text-sm"><%= Helpers.uppercase_text(@invoice.business_name) %></p>
        <p class="text-sm"><%= Helpers.uppercase_text(@invoice.address_line_one) %>
          <span><%= Helpers.uppercase_text(@invoice.address_line_two) %> </span>
        </p>
        <p class="text-sm"><%= Helpers.uppercase_text(@invoice.city) %>
          <span><%= Helpers.uppercase_text(@invoice.state) %></span>
          <span><%= @invoice.zipcode  %></span>
        </p>
        <br>
        <p class="text-sm"><%= Helpers.display_phone_number(@invoice.phone_number) %></p>
        <div class="w-full border-t border-gray-300 mt-5 mb-5"></div>
        <p class="font-bold text-gray-800 text-sm">Delivery instructions</p>
        <p class="text-gray-800 text-sm mt-1"><%= @invoice.instructions %></p>
        <!-- Display shopper and driver --> 
        <div class="w-full border-t border-gray-300 mt-5 mb-5"></div>
        <p class="font-bold text-gray-800 text-sm">Shopper</p>
        <p class="text-gray-800 text-sm mt-1">Angela Kim</p>

        <div class="w-full border-t border-gray-300 mt-5 mb-5"></div>
        <p class="font-bold text-gray-800 text-sm">Driver</p>
        <p class="text-gray-800 text-sm mt-1">Joshep Lee</p>
      </div>
    </div>

    <!-- Status change card -->
    <div class="flex-1 bg-white shadow-md">
      <div class="py-7 px-10">
        <h2 class="text-xl text-gray-900 mb-5">Change invoice status</h2>

        <form phx-submit="change_state">

          <input type="hidden" name="invoice-id" value="<%= @invoice.id %>">
          <fieldset>
           <div class="bg-white rounded-md -space-y-px">
             <!-- On: "bg-indigo-50 border-indigo-200 z-10", Off: "border-gray-200" -->
             <%= for status <- @statuses do %>
             <div class="relative border rounded-tl-md rounded-tr-md p-4 flex">
               <div class="flex items-center h-5">
                 <input id="<%= status.status %>" name="invoice-status" type="radio"
                        class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 cursor-pointer border-gray-300" 
                        value=<%= status.status %>
                       <%= if @current_status == status.status, do: "checked" %>>
               </div>
               <label for="<%= status.status %>" class="ml-3 flex flex-col cursor-pointer">
                 <!-- On: "text-indigo-900", Off: "text-gray-900" -->
                 <span class="block text-sm font-medium">
                   <%= status.status %>
                 </span>
                 <!-- On: "text-indigo-700", Off: "text-gray-500" -->
                 <span class="block text-sm">
                   <%= status.desc %>
                 </span>
               </label>
             </div>          
             <% end %>
           </div>
          </fieldset>
          <div class="flex mt-3">
            <div class="mx-auto">
              <%= submit "Save",
                class: "w-20 items-center px-3.5 py-2.5 border border-transparent text-sm font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
            </div>

          </div>
        </form>
      </div>
    </div>


  </div>

  <!-- Display items in order -->
  <div class="max-w-prose mx-auto">
    <h1>
      <span class="mt-5 mb-3 block text-xl text-center leading-8 font-medium tracking-tight text-gray-800 sm:text-4xl">Items in Orders</span>
    </h1>
  </div>
  <%= for order <- @invoice.orders do %>

    <div class="flex items-center px-4 py-5 sm:px-6 bg-white">
      <div class="flex-shrink-0">
        <img class="h-10 w-10 rounded-full" src="<%= order.store_logo %>">
      </div>
      <div class="ml-4">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
          <%= order.store_name %>
        </h3>
      </div>
    </div>
    <div class="flex flex-col">
      <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow overflow-hidden border-b border-gray-200 sm: rounded-lg">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Product name
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Quantity
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Price
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Total
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for item <- order.line_items do %>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div class="flex-shrink-0 h-10 w-10">
                          <img class="h-10 w-10 rounded-none" src="<%= item.image_url %>">
                        </div>
                        <div class="ml-4">
                          <div class="text-sm font-medium text-gray-900">
                            <%= item.product_name %>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900"><%= item.quantity %></div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900"><%= Helpers.display_money(item.price) %></div>

                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900"><%= Helpers.display_money(item.total) %></div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  
  <% end %>
</div>