<div class="container mx-auto">
  <!-- Delivery Schedule Card -->
  <div class="mt-3 py-5 px-10 bg-white shadow-md flex content-evenly gap-4">
    <div class="flex-1">
      <h2 class="text-gray-800 text-2xl ">Delivery schedule:
         <span class="text-indigo-600"><%= @invoice.delivery_time %></span>
      </h2>
      <p class="py-2">Invoice created and updated at:
        <span class="text-indigo-600"> <%= Helpers.display_datetime(@invoice.updated_at) %></span>
      </p>
    </div>
    <div class="flex-1 items-center ">
      <h2 class="text-gray-800 text-2xl">Current status:
        <span class="text-indigo-600"><%= Helpers.capitalize_text(@invoice.status) %></span>
      </h2>
    </div>
  </div>

  <!-- Order summary & delivery address Cards -->
  <div class="flex gap-4 mt-5">
    <div class="flex-1 bg-white shadow-md">
      <div class="py-7 px-10">
        <h2 class="text-xl text-gray-900 mb-5">Order summary</h2>
        <p class="text-gray-500 text-sm">Invoice #: <span><%= @invoice.invoice_number %></span></p>
        <p class="text-gray-500 text-sm mb-5">Ordered <span><%= @invoice.updated_at %></span></p>

        <div class="flex content-evenly">
          <p class="flex-1">Number of items:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.total_items %></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Items subtotal:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.subtotal %></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Delivery fee:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.delivery_fee%></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Sales tax:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.sales_tax %></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Driver tip:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.driver_tip%></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Item adjustment:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.item_adjustment%></p>
        </div>
        <div class="flex content-evenly">
          <p class="flex-1">Total:</p>
          <p class="flex-1 text-right font-bold"><%= @invoice.total %></p>
        </div>

        <div class="w-full border-t border-gray-300 mt-5 mb-5"></div>
        <p class="font-bold text-gray-800 text-sm">Payment method</p>
        <p class="text-gray-800 text-sm mt-1"><%= @invoice.payment_method %></p>

      </div>
    </div>
    <!-- Delivery address card -->
    <div class="flex-1 bg-white shadow-md">
      <div class="py-7 px-10">
        <h2 class="text-xl text-gray-900 mb-5">Delivery address</h2>
        <p class=""><%= Helpers.uppercase_text(@invoice.recipient) %></p>
        <p class=""><%= Helpers.uppercase_text(@invoice.business_name) %></p>
        <p><%= Helpers.uppercase_text(@invoice.address_line_one) %>
          <span><%= Helpers.uppercase_text(@invoice.address_line_two) %> </span>
        </p>
        <p><%= Helpers.uppercase_text(@invoice.city) %>
          <span><%= Helpers.uppercase_text(@invoice.state) %></span>
          <span><%= @invoice.zipcode  %></span>
        </p>
        <br>
        <p><%= Helpers.display_phone_number(@invoice.phone_number) %></p>
        <div class="w-full border-t border-gray-300 mt-5 mb-5"></div>
        <p class="font-bold text-gray-800 text-sm">Delivery instructions</p>
        <p class="text-gray-800 text-sm mt-1"><%= @invoice.instructions %></p>
        
      </div>
    </div>
  </div>

</div>