<!-- Main -->
<main class="flex-1 relative overflow-y-auto focus:outline-none" tabindex="0">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
    <h2 class="py-3 text-3xl text-gray-900">Customer messages</h2>
    <div class="py-4">

      <CustomerMessageTableComponent.customer_message_table
        socket={@socket}
        filter_by={@filter_by}
        options={@options}
        customer_messages={@customer_messages}
        has_next_page={@has_next_page}
        module={__MODULE__}
        search_by_list={@search_by_list}
        search_by={@search_by}
        filter_by_list={@filter_by_list} />

      <!-- Pagination button -->
      <div class="bg-white px-4 py-3 xm:px-6 rounded-lg shadow">
       <nav class=" px-4 flex items-center justify-between sm:px-0">
         <%= if @options.page > 1 do %>
           <div class="-mt-px w-0 flex-1 flex">
            <%= live_patch to: Routes.live_path(
                   @socket,
                   __MODULE__,
                   page: @options.page - 1,
                   per_page: @options.per_page,
                   has_next_page: @has_next_page,
                   filter_by: @filter_by
                 ),
                 class: "border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" do %>
               <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                 <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd" />
               </svg>
               Previous
     
             <% end %>
           </div>
         <% else %>
           <div class="flex-1 flex"></div>
         <% end %>
         <div class="hidden md:-mt-px md:flex">
           <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
             <%= if @has_next_page do %>
               <%= live_patch i, to: Routes.live_path(
                   @socket,
                   __MODULE__,
                   page: i,
                   per_page: @options.per_page,
                   has_next_page: @has_next_page,
                   filter_by: @filter_by
               ),
               class: (if i == @options.page, do: "border-indigo-500 text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium",
               else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium")  %>
             <% end %>
           <% end %>
         </div>
         <%= if @has_next_page do %>
     
         <!-- Next Button -->
         <div class="-mt-px w-0 flex-1 flex justify-end">
           <%= live_patch to: Routes.live_path(
                     @socket,
                     __MODULE__,
                     page: @options.page + 1,
                     per_page: @options.per_page,
                     has_next_page: @has_next_page,
                     filter_by: @filter_by
                   ),
                  class: "border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" do %>
             Next
             <!-- Heroicon name: arrow-narrow-right -->
             <svg class="ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
               <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
             </svg>
     
           <% end %>
         </div>
         <% end %>
       </nav>
      </div>
    </div>
  </div>
</main>

