<main class="flex-1 relative overflow-y-auto focus:outline-none" tabindex="0">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
    <h2 class="py-3 text-3xl text-gray-900">Refund request Search result for <%= @search_by %> - <%= @search_term %></h2>
    <div class="">
      <RefundRequestTableComponent.refund_request_table
        socket={@socket} 
        options={@options} 
        refund_requests={@refund_requests}
        has_next_page={@has_next_page} 
        module={__MODULE__} 
        search_by_list={@search_by_list} 
        search_by={@search_by}
        filter_by={@filter_by}
        filter_by_list={@filter_by_list}
       /> 
    </div>
  </div>
</main>




