<main class="max-w-7xl overflow-y-auto focus:outline-none" tabindex="0">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
    <h2 class="py-3 text-3xl text-gray-900">Refund Request Detail</h2>
  </div>
  <div class="mt-3 py-5 px-10 bg-white shadow-md flex content-evenly gap-4">
    <div class="flex-1">
      <h2 class="text-gray-800 text-2xl ">Refund requested at:
         <span class="text-indigo-600"><%= Helpers.display_datetime(@refund_request.inserted_at) %></span>
      </h2>
    </div>
    <div class="flex-1 items-center ">
      <h2 class="text-gray-800 text-2xl">Current status:
        <span class="text-indigo-600"><%= Helpers.capitalize_text(@refund_request.status) %></span>
      </h2>
    </div>

  </div>
    <div class="flex gap-4 mt-5">
      <div class="flex-1 bg-white shadow-md">

        <div class="py-7 px-10">
          <h2 class="text-xl text-gray-900 mb-5">Refund request information</h2>
          <p class="text-gray-500 text-sm">Refund request id: <span><%= @refund_request.id %></span></p>

          <div class="flex content-evenly">
            <p class="flex-1">Status</p>
            <p class="flex-1 text-right font-bold"><%= @refund_request.status %></p>
          </div>
          <div class="flex content-evenly">
            <p class="flex-1">Number of items</p>
            <p class="flex-1 text-right font-bold"><%= Enum.count(@refund_request.refund_items) %></p>
          </div>
          <div class="flex content-evenly">
            <p class="flex-1">subtotal</p>
            <p class="flex-1 text-right font-bold"><%= @refund_request.subtotal %></p>
          </div>
          <div class="flex content-evenly">
            <p class="flex-1">Sales tax to refund</p>
            <p class="flex-1 text-right font-bold"><%= @refund_request.sales_tax %></p>
          </div>
          <div class="flex content-evenly">
            <p class="flex-1">Total refund</p>
            <p class="flex-1 text-right font-bold"><%= @refund_request.total_refund %></p>
          </div>
        </div>
      </div>

      <div class="flex-1 bg-white shadow-md">
        <div class="py-7 px-10">
          <h2 class="text-xl text-gray-900 mb-5 font-bold">Customer information</h2>

          <div class="flex content-evenly">
            <p class="flex-1">Email:</p>
            <p class="flex-1 text-right font-bold"><%= @refund_request.user.email %></p>
          </div>
          <div class="flex content-evenly">
            <p class="flex-1">Name:</p>
            <p class="flex-1 text-right font-bold"><%= @refund_request.user.profile.first_name %></p>
          </div>
          <div class="flex content-evenly">
            <p class="flex-1">Phone:</p>
            <p class="flex-1 text-right font-bold"><%= @refund_request.user.profile.phone %></p>
          </div>
          <div class="content-end">
            <%= live_redirect "View detail",
                to: Routes.live_path(@socket, JaangWeb.Admin.Customers.CustomerDetailLive, @refund_request.user.id),
                class: "text-indigo-600 hover:text-indigo-900"
            %>
          </div>
        </div>
        <div class="py-7 px-10">
          <h2 class="text-xl text-gray-900 mb-5 font-bold">Order information</h2>
            <div class="flex items-center">
              <div class="flex-shrink-0 h-14 w-14 ">              
                <img class="h-14 w-14 rounded-full" src={"#{@refund_request.order.store_logo}"} alt="store logo">
              </div>
              <div class="ml-4">
                <div class="text-lg font-medium text-gray-900">
                  <%= @refund_request.order.store_name %>
                </div>
              </div>

            </div>
            <div class="w-full border-t border-gray-300 mt-5 mb-5"></div>
            <div class="flex content-evenly">
              <p class="flex-1">Recipient:</p>
              <p class="flex-1 text-right font-bold"><%= @refund_request.order.recipient %></p>
            </div>
            <div class="flex content-evenly">
              <p class="flex-1">Total items:</p>
              <p class="flex-1 text-right font-bold"><%= @refund_request.order.total_items %></p>
            </div>
            <div class="flex content-evenly">
              <p class="flex-1">Total:</p>
              <p class="flex-1 text-right font-bold"><%= @refund_request.order.grand_total %></p>
            </div>
            <div class="content-end">
              <%= live_redirect "View detail",
                  to: Routes.live_path(@socket, JaangWeb.Admin.Orders.OrderDetailLive, @refund_request.order.id),
                  class: "text-indigo-600 hover:text-indigo-900"
              %>
            </div>
        </div>
      </div>
    </div>

      <!-- Display items in order -->
  <div class="max-w-prose mx-auto">
    <h1>
      <span class="mt-5 mb-3 block text-xl text-center leading-8 font-medium tracking-tight text-gray-800 sm:text-4xl">Refund request items</span>
    </h1>
  </div>
    <div class="flex items-center px-4 py-5 sm:px-6 bg-white">
      <div class="flex-shrink-0">
        <img class="h-10 w-10 rounded-full" src={"#{@refund_request.order.store_logo}"}>
      </div>
      <div class="ml-4">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
          <%= @refund_request.order.store_name %>
        </h3>
      </div>
    </div>
    <div class="flex flex-col">
      <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow overflow-hidden border-b border-gray-200 sm: rounded-lg">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Product name
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Category 
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Quantity or Weight
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Price
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Total
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Refund reason 
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for item <- @refund_request.refund_items do %>
                  <%= if item.replaced do %>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="flex-shrink-0 h-10 w-10">
                            <img class="h-10 w-10 rounded-none" src={"#{item.image_url}"}>
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-400">
                              <%= item.product_name %>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="text-sm font-medium text-gray-400">
                              <%= item.category_name %>
                            </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <%= if item.weight_based do %>
                          <div class="text-sm text-gray-400"><%= item.weight %> <%= item.unit_name %></div>
                        <% else %>
                          <div class="text-sm text-gray-400"><%= item.quantity %></div>
                        <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <%= if item.replaced do %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-500">
                            Replaced
                          </span>
                          <% else %>

                            <%= if item.status == :sold_out do %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                            <%= Helpers.capitalize_text(item.status) %>
                          </span>

                            <% else %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            <%= Helpers.capitalize_text(item.status) %>
                          </span>

                            <% end %>
                          <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-400"><%= Helpers.display_money(item.price) %></div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-400"><%= Helpers.display_money(item.total) %></div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= item.refund_reason %></div>
                      </td>
                    </tr>

                    <!-- Display replaced item -->
                    <tr>
                      <td class="px-10 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="flex-shrink-0 h-10 w-10">
                            <img class="h-10 w-10 rounded-none" src={"#{item.replacement_item.image_url}"}>
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-yellow-600">
                              <%= item.replacement_item.product_name %> (Replaced item)
                            </div>
                          </div>
                        </div>
                      </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <div class="text-sm font-medium text-yellow-600">
                                <%= item.category_name %>
                              </div>
                          </div>
                        </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <%= if item.replacement_item.weight_based do %>
                          <div class="text-sm text-yellow-600"><%= item.replacement_item.weight %> <%= item.replacement_item.unit_name %></div>
                        <% else %>
                          <div class="text-sm text-yellow-600"><%= item.replacement_item.quantity %></div>
                        <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                          <%= Helpers.capitalize_text(item.replacement_item.status) %>
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-yellow-600"><%= Helpers.display_money(item.replacement_item.price) %></div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-yellow-600"><%= Helpers.display_money(item.replacement_item.total) %></div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= item.refund_reason %></div>
                      </td>
                    </tr>

                  <% else %>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="flex-shrink-0 h-10 w-10">
                            <img class="h-10 w-10 rounded-none" src={"#{item.image_url}"}>
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">
                              <%= item.product_name %>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="text-sm font-medium text-gray-900">
                              <%= item.category_name %>
                            </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <%= if item.weight_based do %>
                          <div class="text-sm text-gray-900"><%= item.weight %> <%= item.unit_name %></div>
                        <% else %>
                          <div class="text-sm text-gray-900"><%= item.quantity %></div>
                        <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <%= if item.replaced do %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-500">
                            Replaced
                          </span>
                          <% else %>

                            <%= if item.status == :sold_out do %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                            <%= Helpers.capitalize_text(item.status) %>
                          </span>

                            <% else %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            <%= Helpers.capitalize_text(item.status) %>
                          </span>

                            <% end %>
                          <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= Helpers.display_money(item.price) %></div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= Helpers.display_money(item.total) %></div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= item.refund_reason %></div>
                      </td>
                    </tr>

                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</main>

