<div class="relative bg-white overflow-hidden">
  <div class="max-w-screen-xl mx-auto">
    <div
      class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32"
    >
      <svg
        class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 text-white transform translate-x-1/2"
        fill="currentColor"
        viewBox="0 0 100 100"
        preserveAspectRatio="none"
      >
        <polygon points="50,0 100,0 50,100 0,100" />
      </svg>

      <div class="relative pt-6 px-4 sm:px-6 lg:px-8">
        <nav
          class="relative flex items-center justify-between sm:h-10 lg:justify-start"
        >
          <div class="flex items-center flex-grow flex-shrink-0 lg:flex-grow-0">
            <div class="flex items-center justify-between w-full md:w-auto">
              <a href="/" aria-label="Home">
                <img
                  class="h-8 w-auto sm:h-10"
                  src={Routes.static_path(@socket, "/images/logo-purple.png") }
                  alt="Logo"
                />
              </a>
              <div class="-mr-2 flex items-center md:hidden">
                <button
                  type="button"
                  class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"
                  id="main-menu"
                  aria-label="Main menu"
                  aria-haspopup="true"
                >
                  <svg
                    class="h-6 w-6"
                    stroke="currentColor"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h16M4 18h16"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <!--
        Mobile menu, show/hide based on menu open state.

        Entering: "duration-150 ease-out"
          From: "opacity-0 scale-95"
          To: "opacity-100 scale-100"
        Leaving: "duration-100 ease-in"
          From: "opacity-100 scale-100"
          To: "opacity-0 scale-95"
      -->
      <div
        class="absolute top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden"
      >
        <div class="rounded-lg shadow-md">
          <div
            class="rounded-lg bg-white shadow-xs overflow-hidden"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="main-menu"
          >
            <div class="px-5 pt-4 flex items-center justify-between">
              <div>
                <img
                  class="h-8 w-auto"
                  src={Routes.static_path(@socket, "/images/logo-purple.png")}
                  alt=""
                />
              </div>
              <div class="-mr-2">
                <button
                  type="button"
                  class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"
                  aria-label="Close menu"
                >
                  <svg
                    class="h-6 w-6"
                    stroke="currentColor"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M6 18L18 6M6 6l12 12"
                    />
                  </svg>
                </button>
              </div>
            </div>
            <div></div>
          </div>
        </div>
      </div>

      <main
        class="mt-10 mx-auto max-w-screen-xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28"
      >
        <div class="sm:text-center lg:text-left">
          <h2
            class="text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl"
          >
            Get your groceries delivered at your
            <br class="xl:hidden" />
            <span class="text-purple-600">doorstep</span>
          </h2>

          <div class="mt-10 text-gray-600 text-xl">
            <p>We are currently deliver in Los Angeles area only. </p>
          </div>
          <div class="mt-10">
            <a class="purple-button-lg" href={Routes.live_path(@socket, JaangWeb.Live.Storefront.MainLive)}>Start Shopping</a>
          </div>
        </div>
      </main>
    </div>
  </div>
  <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
    <img class="h-60 w-full object-cover object-center sm:h-72 md:h-96 lg:w-full
    lg:h-full" src={Routes.static_path(@socket, "/images/hero-image.jpg")}
    alt="" />
  </div>
</div>

<div class="py-16 bg-gray-50 overflow-hidden lg:py-24">
  <div
    class="relative max-w-xl mx-auto px-4 sm:px-6 lg:px-8 lg:max-w-screen-xl"
  >
    <div class="relative">
      <h3
        class="mb-10 text-center text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10"
      >
        Get your groceries from your favorite Korean market
      </h3>
    </div>
    <div class="bg-white">
      <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <p class="text-center text-base font-semibold uppercase text-gray-600 tracking-wider">Shop from our trusted partners</p>
        <div class="mt-6 grid grid-cols-2 gap-0.5 md:grid-cols-3 lg:mt-8">
          <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
            <img class="max-h-12" src="https://tailwindui.com/img/logos/transistor-logo-gray-400.svg" alt="Workcation">
          </div>
          <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
            <img class="max-h-12" src="https://tailwindui.com/img/logos/mirage-logo-gray-400.svg" alt="Mirage">
          </div>
          <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
            <img class="max-h-12" src="https://tailwindui.com/img/logos/tuple-logo-gray-400.svg" alt="Tuple">
          </div>
          <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
            <img class="max-h-12" src="https://tailwindui.com/img/logos/laravel-logo-gray-400.svg" alt="Laravel">
          </div>
          <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
            <img class="max-h-12" src="https://tailwindui.com/img/logos/statickit-logo-gray-400.svg" alt="StaticKit">
          </div>
          <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
            <img class="max-h-12" src="https://tailwindui.com/img/logos/statamic-logo-gray-400.svg" alt="Statamic">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-gray-50">
  <div class="max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
    <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
      <span class="block text-gray-900">Download Jaang Cart App.</span>
      <span class="block text-purple-700">Start shopping today.</span>
    </h2>

    <a href="#" class="mt-8 inline-flex item-center justify-center">
      <img class="w-1/2" src={Routes.static_path(@socket, "/images/google-play-badge.png")}>
    </a>
  </div>
</div>




<!-- Newsletter -->

<!--  <div class="bg-white flex">
  <div class="max-w-screen-xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <h2
      class="text-3xl leading-9 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10"
    >
      Want product news and updates?
      <br class="hidden sm:inline" />
      <span class="text-purple-600" id="newsletter-headline">
        Sign up for our newsletter.</span>
    </h2>
    <form class="mt-8 sm:flex" aria-labelledby="newsletter-headline">
      <input
        aria-label="Email address"
        type="email"
        required
        class="appearance-none w-full px-5 py-3 border border-gray-300 text-base leading-6 rounded-md text-gray-900 bg-white placeholder-gray-500 focus:outline-none focus:shadow-outline focus:border-blue-300 transition duration-150 ease-in-out sm:max-w-xs"
        placeholder="Enter your email"
      />
      <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3 sm:flex-shrink-0">
        <button
          class="w-full flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-purple-600 hover:bg-purple-500 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out"
        >
          Notify me
        </button>
      </div>
    </form>
  </div>
</div>
-->

<!-- Contact -->
<div class="bg-gray-50">
  <div class="max-w-2xl mx-auto text-center py-10 px-4 sm:py-16 sm:px-6 lg:px-8">
    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
      <span class="block"> Interested in becoming our partners? </span>
    </h2>
  <div class="mt-8 mx-auto bg-white py-5 w-1/2">
    <h3 class="text-lg font-medium text-warm-gray-900">Sales</h3>
      <dl class="mt-2 text-base text-warm-gray-500">
        <div>
          <dt class="sr-only">Email</dt>
          <dd>sales@jaangcart.com</dd>
        </div>
        <div class="mt-1">
          <dt class="sr-only">Phone number</dt>
          <dd>(213) 123-4567</dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<!-- Footer -->

<div class="bg-white mt-10">
  <div
    class="max-w-screen-xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
    <div class="mt-8 flex justify-center">
      <a class="font-medium text-gray-500 hover:text-gray-900" href={Routes.live_path(@socket, JaangWeb.PrivacyLive)} >
        Privacy Policy
      </a>
      <a class="font-medium text-gray-500 hover:text-gray-900 ml-10" href={Routes.live_path(@socket, JaangWeb.TermsConditionLive)}>
        Terms and Condition
      </a>
      <a class="font-medium text-gray-500 hover:text-gray-900 ml-10" href={Routes.live_path(@socket, JaangWeb.ReturnLive)}>
        Return
      </a>
    </div>
    <div class="mt-8">
      <p class="text-center text-base leading-6 text-gray-400">
        &copy; 2022 Jaang, Inc. All rights reserved.
      </p>
    </div>
  </div>
</div>
