<main class="container mx-auto py-10">
  <!-- Page header -->
  <div class="px-4 sm:px-6 md:flex md:items-center md:justify-between md:space-x-5 lg:max-w-7xl lg:px-8">
    <div class="flex items-center space-x-5">
      <div class="flex-shrink-0">
        <div class="relative">
          <%= if @customer.profile.photo_url == nil do %>

          <img class="h-16 w-16 rounded-full"
               src="https://jaang-la.s3-us-west-1.amazonaws.com/default-avatar.jpg">
          <% else %>
          <img class="h-16 w-16 rounded-full"
               src={"#{@customer.profile.photo_url}"}>
          <% end %>
          <span class="absolute inset-0 shadow-inner rounded-full" aria-hidden="true"></span>
        </div>
      </div>
      <div>
        <h1 class="text-2xl font-bold text-gray-900">
          <%= Helpers.display_fullname(@customer.profile.first_name, @customer.profile.last_name) %>
        </h1>
        <p class="text-sm font-medium text-gray-500">Registered at <span class="text-gray-700"><%= Helpers.display_datetime(@customer.inserted_at) %></span></p>
      </div>
    </div>
    <div class="mt-6 flex flex-col-reverse justify-stretch space-y-4 space-y-reverse sm:flex-row-reverse sm:justify-end sm:space-x-reverse sm:space-y-0 sm:space-x-3 md:mt-0 md:flex-row md:space-x-3">
      <button type="button" class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-blue-500">
        Send message
      </button>
    </div>
  </div>
  <div class="mt-8 grid grid-cols-1 gap-6 sm:px-6 lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2">
    <div class="space-y-6 lg:col-start-1 lg:col-span-2">
      <!-- Description list-->
      <section aria-labelledby="applicant-information-title">
        <div class="bg-white shadow sm:rounded-lg">
          <div class="px-4 py-5 sm:px-6">
            <h2 id="applicant-information-title" class="text-lg leading-6 font-medium text-gray-900">
              <%= if @default_store == nil, do: 'No default store selected', else: @default_store.name %>
            </h2>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">
              <%= if @default_store == nil, do: 'No default store selected', else: @default_store.description %>
            </p>
          </div>
          <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                  First name
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                  <%= @customer.profile.first_name || ""  %>
                </dd>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                  Last name
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                  <%= @customer.profile.last_name || "" %>
                </dd>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                  Email
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                  <%= @customer.email || "" %>
                </dd>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                  Phone
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                  <%= Helpers.display_phone_number(@customer.profile.phone) %>
                </dd>
              </div>
            </dl>
          </div>
        </div>
      </section>
    </div>
    <section aria-labelledby="timeline-title" class="lg:col-start-3 lg:col-span-1">
      <JaangWeb.Admin.Components.FunctionComponents.AddressComponent.address 
        address={@default_address}
        title="Default address" />
    </section>
  </div>
  <%= if @rest_addresses == nil do %>
  <div></div>
  <% else %>
  <div class="mt-8 px-6 lg:max-w-7xl">
    <ul class="grid gap-6 grid-cols-3">
      <%= for address <- @rest_addresses do %>
          <li >
            <JaangWeb.Admin.Components.FunctionComponents.AddressComponent.address
              address={address}
              title="Other address" />
          </li>
          <% end %>
    </ul>
  </div>
  <% end %>

  <div>

    <InvoiceTableComponent.invoice_table socket={@socket} filter_by={@filter_by} options={@options}
                                         invoices={@invoices} has_next_page={@has_next_page} module={__MODULE__} search_module={JaangWeb.Admin.Invoices.InvoiceLive.Search}
                                         search_by_list={@search_by_list} search_by={@search_by} filter_by_list={@filter_by_list} live_path_params={@user_id} />

    <!-- Pagination button -->
    <div class="bg-white px-4 py-3 xm:px-6 rounded-lg shadow">
      <nav class=" px-4 flex items-center justify-between sm:px-0">
        <%= if @options.page > 1 do %>
      <div class="-mt-px w-0 flex-1 flex">
        <%= live_patch to: Routes.live_path(
            @socket,
            __MODULE__,
            @user_id,
            page: @options.page - 1,
            per_page: @options.per_page,
            has_next_page: @has_next_page,
            filter_by: @filter_by
            ),
            class: "border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" do %>
        <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        Previous

        <% end %>
      </div>
      <% else %>
      <div class="flex-1 flex"></div>
      <% end %>
      <div class="hidden md:-mt-px md:flex">
        <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
        <%= if @has_next_page do %>
        <%= live_patch i, to: Routes.live_path(
            @socket,
            __MODULE__,
            @user_id,
            page: i,
            per_page: @options.per_page,
            has_next_page: @has_next_page,
            filter_by: @filter_by
            ),
            class: (if i == @options.page, do: "border-indigo-500 text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium",
            else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium")  %>
        <% end %>
        <% end %>
      </div>
      <%= if @has_next_page do %>

      <!-- Next Button -->
      <div class="-mt-px w-0 flex-1 flex justify-end">
        <%= live_patch to: Routes.live_path(
            @socket,
            __MODULE__,
            @user_id,
            page: @options.page + 1,
            per_page: @options.per_page,
            has_next_page: @has_next_page,
            filter_by: @filter_by
            ),
            class: "border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" do %>
        Next
        <!-- Heroicon name: arrow-narrow-right -->
        <svg class="ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>

        <% end %>
      </div>
      <% end %>
</nav>
</div>
</div>
</main>
