    <div class="container mx-auto py-4 px-4 sm:px-6 md:px-8">
        <h2 class="py-5 text-3xl text-gray-900">Customer search result...
        </h2>
    
        <div class="flex justify-between items-center py-3 mt-5">
          <form class="flex md:ml-0" phx-submit="search">
            <label for="search_field" class="sr-only">Search</label>
            <div class="relative text-gray-400 focus-within:text-gray-600">
              <div class="absolute inset-y-0 left-5 flex items-center pointer-events-none">
                <!-- Heroicon name: solid/search -->
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                </svg>
              </div>
              <input name="search-field" 
                     id="search_field"
                     required
                     class="focus:border-indigo-500 focus:ring-indigo-500 rounded-md block w-full h-full pl-12 pr-3 py-5 border-transparent text-gray-900 placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-0 focus:border-transparent sm:text-sm" placeholder="Search" type="search" name="search">
            </div>
            <div class="flex items-center ml-6 justify-between">
              <label for="search-by">Search by</label>
              <select class="ml-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" name="search-by">
                <%= options_for_select(["Email"], "Email") %>
              </select>
            </div>
            <div class="flex items-center ml-5">
              <%= submit "Search",
                class: "w-20 items-center px-3.5 py-2.5 border border-transparent text-sm font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
            </div>
          </form>

          <div class="flex items-center">
            <div class="ml-5">
              <form class="" id="select-per-page" phx-change="select-per-page" >
                <select class="focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" name="per-page">
                  <%= options_for_select([5, 10, 15, 20], @options.per_page) %>
                </select>
                <label for="per-page">per page</label>
              </form>
            </div>
          </div>
        </div> 

        <p class="py-5 px-10 text-xl text-gray-900"> Search by <span class="italic"> <%= @search_by %> </span>with
        <span class="text-indigo-600 font-bold">
          <%= @search_term %>
        </span> </p>

        <%= if Enum.count(@customers) == 0 do %>
        <div class="bg-white py-5 px-5 mx-auto container">
          <h2>There is nothing to show</h2>
        </div>
        <% else %>

        <!-- Orders table -->
        <div class="flex flex-col mt-5">
          <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
              <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Name
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Email
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Phone number
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Address 
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Reigistered date
                      </th>
                      <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">View</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for customer <- @customers do %>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <img class="h-10 w-10 rounded-full"
                               src="<%= if customer.profile.photo_url != nil, do: customer.profile.photo_url, else: 'https://jaang-la.s3-us-west-1.amazonaws.com/default-avatar.jpg' %>" alt="">
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                <%= Helpers.display_fullname(customer.profile.first_name, customer.profile.last_name) %>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900"><%= customer.email %></div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900"><%= Helpers.display_phone_number(customer.profile.phone) %></div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900"><%= Helpers.display_address(customer.addresses)  %></div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900"><%= Helpers.display_datetime(customer.inserted_at)  %></div>
                        </td>
                        
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                          <%= live_redirect "View", to: Routes.live_path(@socket, CustomerDetailLive, customer.id),
                              class: "text-indigo-600 hover:text-indigo-900" %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              
                <!-- Pagination button -->
                <div class="bg-white px-4 py-3 xm:px-6">
                  <nav class="border-t border-gray-200 px-4 flex items-center justify-between sm:px-0">
                    <%= if @options.page > 1 do %>
                      <div class="-mt-px w-0 flex-1 flex">
                       <%= live_patch to: Routes.live_path(
                              @socket,
                              __MODULE__,
                              page: @options.page - 1,
                              per_page: @options.per_page,
                              has_next_page: @has_next_page
                            ),
                            class: "border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" do %>
                          <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                          </svg>
                          Previous
                        
                        <% end %>
                      </div>
                    <% else %>
                      <div class="flex-1 flex"></div>
                    <% end %>
                    <div class="hidden md:-mt-px md:flex">
                      <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
                        <%= if @has_next_page do %>
                          <%= live_patch i, to: Routes.live_path(
                              @socket,
                              __MODULE__,
                              page: i,
                              per_page: @options.per_page,
                              has_next_page: @has_next_page
                          ),
                          class: (if i == @options.page, do: "border-indigo-500 text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium",
                          else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium")  %>
                        <% end %>
                      <% end %>
                    </div>
                    <%= if @has_next_page do %>
                  
                    <!-- Next Button -->
                    <div class="-mt-px w-0 flex-1 flex justify-end">
                      <%= live_patch to: Routes.live_path(
                                @socket,
                                __MODULE__,
                                page: @options.page + 1,
                                per_page: @options.per_page,
                                has_next_page: @has_next_page
                              ),
                             class: "border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" do %>
                        Next
                        <!-- Heroicon name: arrow-narrow-right -->
                        <svg class="ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      
                      <% end %>
                    </div>
                    <% end %>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <% end %>
  </div>