<main class="flex-1 relative overflow-y-auto focus:outline-none" tabindex="0">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
    <h2 class="py-3 text-3xl text-gray-900">Invoice Search result for <%= @search_by %> - <%= @search_term %></h2>
    <div class="">
      <InvoiceTableComponent.invoice_table 
        socket={@socket} 
        options={@options} 
        invoices={@invoices}
        has_next_page={@has_next_page} 
        module={__MODULE__} 
        search_by_list={@search_by_list} 
        search_by={@search_by}
       /> 
    </div>
  </div>
</main>


