<div class="container mx-auto">
  <div class="flex items-center justify-between">
    <h2 class="py-5 px-10 text-3xl text-gray-900">Edit
      <span class="text-indigo-600 font-bold">
        <%= Helpers.display_fullname(@employee.employee_profile.first_name, @employee.employee_profile.last_name) %> 
      </span>
    </h2>
    <button phx-click="delete"
            type="button"
            class="mr-5 relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
      Delete
    </button>
  </div>

  <div class="max-w-2xl ">
    <%= f = form_for @changeset, "#", [phx_submit: :edit_employee, phx_change: :validate,
            class: "space-y-6 sm:space-y-5"] %>
      <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
        <%= label f, :email, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
        <div class="mt-1 sm:mt-0 sm:col-span-2">
          <%= text_input f, :email, 
          [phx_debounce: "blur",
           required: true,
           class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
          <%= error_tag f, :email %>
        </div>
      </div>

      <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
        <%= label f, :stripe_id, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
        <div class="mt-1 sm:mt-0 sm:col-span-2">
          <%= text_input f, :stripe_id, 
          [phx_debounce: "blur",
           required: true,
           class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
          <%= error_tag f, :stripe_id %>
        </div>
      </div>
      <!-- Employee profile -->
      <%= inputs_for f, :employee_profile, fn ep -> %>
        <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label ep, :first_name, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input ep, :first_name, 
              [phx_debounce: "blur",
               required: true,
               class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
              <%= error_tag ep, :first_name %>
            </div>
        </div>
        <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label ep, :last_name, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input ep, :last_name, 
              [phx_debounce: "blur",
               required: true,
               class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
              <%= error_tag ep, :last_name %>
            </div>
        </div>
        <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label ep, :phone, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input ep, :phone, 
              [phx_debounce: "blur",
               required: true,
               class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
              <%= error_tag ep, :phone %>
            </div>
        </div>
      <% end %>

      <!-- Roles -->        
      <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
        <%= label f, :role_name, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= select f, :role_id, Enum.map(@roles, & {&1.name, &1.id}),
              [
                selected: @selected_roles,
                prompt: "Choose role",
                class: "max-w-lg block focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-gray-300 rounded-md" 
              ]
            %>
            <%= error_tag f, :role_name %>
          </div>
      </div>
    </form>
  </div>
</div>


