<div class="container mx-auto">
  <div class="flex items-center justify-between">
    <%= if @live_action == :edit do %>
      <h2 class="py-5 px-10 text-3xl text-gray-900">Edit
        <span class="text-indigo-600 font-bold">
          <%= Helpers.display_fullname(@employee.employee_profile.first_name, @employee.employee_profile.last_name) %> 
        </span>
      </h2>
    <% else %>
      <h2 class="py-5 px-10 text-3xl text-gray-900">Add employee</h2>
    <% end %>
    <div>
      <%= live_component @socket, 
            JaangWeb.Admin.Components.ActiveToggleComponent,
            changeset: @changeset, 
            employee: @employee, 
            id: :employee_modal %>
    </div>
    <%= if @live_action == :edit do %>
      <div>
      <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @employee.id, 
          class: "mr-5 relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500",
          data: [confirm: "Are you sure?"] %>      
      </div>
    <% end %>
  </div>
  <div class="max-w-7xl bg-white rounded-md shadow-sm">

    <div class="max-w-2xl pb-5">
      <%= f = form_for @changeset, "#", [phx_submit: :save, phx_change: :validate,
              class: "space-y-6 sm:space-y-5"] %>
        <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start  sm:pt-5">
          <%= label f, :email, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= text_input f, :email, 
            [phx_debounce: "blur",
             required: true,
             class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
            <%= error_tag f, :email %>
          </div>
        </div>

        <!-- * Add password field for :add -->
        <%= if @live_action == :add do %>
          <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :password, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= password_input f, :password, 
              [phx_debounce: "blur",
               required: true,
               value: input_value(f, :password),
               class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
              <%= error_tag f, :password %>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :password_confirmation, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= password_input f, :password_confirmation, 
              [phx_debounce: "blur",
               required: true,
               value: input_value(f, :password_confirmation),
               class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
              <%= error_tag f, :password_confirmation %>
            </div>
          </div>
        <% end %>
        <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label f, :stripe_id, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= text_input f, :stripe_id, 
            [phx_debounce: "blur",
             class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
            <%= error_tag f, :stripe_id %>
          </div>
        </div>
        <!-- Employee profile -->
        <%= inputs_for f, :employee_profile, fn ep -> %>
          <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label ep, :first_name, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <%= text_input ep, :first_name, 
                [phx_debounce: "blur",
                 required: true,
                 class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
                <%= error_tag ep, :first_name %>
              </div>
          </div>
          <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label ep, :last_name, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <%= text_input ep, :last_name, 
                [phx_debounce: "blur",
                 required: true,
                 class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
                <%= error_tag ep, :last_name %>
              </div>
          </div>
          <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label ep, :phone, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <%= text_input ep, :phone, 
                [
                 required: true,
                 class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
                <%= error_tag ep, :phone %>
              </div>
          </div>
        <% end %>
        
        <!-- Roles -->        
        <div class="sm:border-t sm:border-gray-200 sm:pt-5">
          <div class="ml-5 flex items-center">
            <%= label f, :employee_roles, 
                class: "block text-center text-base font-medium text-gray-700" %>

            <p class="ml-5 block text-sm text-gray-400">Please assign roles</p>
          </div>
        </div>
        <div class="flex">
          <%= for role <- @roles do %>
            <div class="flex flex-1 items-center justify-around sm:border-t sm:border-gray-200 sm:border-r  sm:pt-5">
              <%= label f, role.name, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <div class="sm:mt-px sm:pt-2">
                <%= if @live_action == :edit do %>
                  <input type="checkbox" phx-update="ignore" <%= if employee_has_role?(@employee, role), do: 'checked', else: '' %> name="employee[roles_ids][]" value="<%= role.id %>">
                <% else %>
                  <input type="checkbox"  name="employee[roles_ids][]" value="<%= role.id %>" phx-update="ignore">
                <% end %>
              </div>
            </div>

          <% end %>
        </div>
        <!-- Assigned Stores -->        
        <div class="sm:border-t sm:border-gray-200 sm:pt-5">
          <div class="ml-5 flex items-center">
            <%= label f, :assigned_stores, 
                class: "block text-center text-base font-medium text-gray-700" %>

            <p class="ml-5 block text-sm text-gray-400">Please assign stores</p>
          </div>
        </div>
        <div class="flex">
          <%= for store <- @stores do %>
            <div class="flex flex-1 items-center justify-around sm:border-t sm:border-gray-200 sm:border-r  sm:pt-5">
              <%= label f, store.name, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <div class="sm:mt-px sm:pt-2">
                <%= if @live_action == :edit do %>
                  <input type="checkbox" phx-update="ignore" <%= if employee_has_assigned_store?(@employee, store), do: 'checked', else: '' %> name="employee[stores_ids][]" value="<%= store.id %>">
                <% else %>
                  <input type="checkbox"  name="employee[stores_ids][]" value="<%= store.id %>" phx-update="ignore">
                <% end %>
              </div>
            </div>

          <% end %>
        </div>
        <div class="mt-10 flex justify-end">
          <%= if @live_action == :edit do %>
          <div class="flex-shrink-0">
            <%= live_redirect "Cancel", to: Routes.live_path(@socket, EmployeeDetailLive, @employee.id),
                class: "mr-5 relative inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
            %>
          </div>
          <% else %>
            <%= live_redirect "Cancel", to: Routes.live_path(@socket, EmployeesOverviewLive),
                class: "mr-5 relative inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
            %>
          <% end %>

          <div class="flex-shrink-0">
            <%= submit "Save",
                [disabled: !@can_save,
                 class: (if @can_save, do: "relative inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500",
                        else: "relative inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-medium rounded-md text-gray-500 bg-gray-300 hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"),
                ]
            %>
          </div> 

        </div>
      </form>
    </div>

  </div>
</div>


