<%= if @live_action == :index do %>
<div class="container mx-auto">
  <div class="border-b border-gray-200 px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
    <div class="flex-1 min-w-0">
      <h1 class="text-lg font-medium leading-6 text-gray-900 sm:truncate">Maintenance mode on/off</h1>
    </div>
    <div class="mt-4 flex sm:mt-0 sm:ml-4">
      <%= live_patch("Start maintenance", to: Routes.maintenance_path(@socket, :add), class: "order-0 inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:order-1 sm:ml-3") %>
    </div>
  </div>

    <div class="flex flex-col">
      <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Start Date and Time
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    End Date and Time
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Message
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Maintenance mode
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Archived?
                  </th>
                  <th scope="col" class="relative px-6 py-3">
                    <span class="sr-only">View</span>
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">

                <div id="orders" phx-update="prepend">


                  <%= for maintenance <- @maintenances do %>
                    <tr id={"#{maintenance.id}"}>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= Helpers.display_datetime(maintenance.start_datetime) %></div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= Helpers.display_datetime(maintenance.end_datetime) %></div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= maintenance.message %></div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <%= if maintenance.in_maintenance_mode do %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            <%= Helpers.capitalize_text(maintenance.in_maintenance_mode) %>
                          </span>
                        <% else %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                            <%= Helpers.capitalize_text(maintenance.in_maintenance_mode) %>
                          </span>
                        <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <%= if maintenance.archived do %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            <%= Helpers.capitalize_text(maintenance.archived) %>
                          </span>
                        <% else %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                            <%= Helpers.capitalize_text(maintenance.archived) %>
                          </span>
                        <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <.link navigate={Routes.maintenance_detail_path(@socket, :show, maintenance.id)}
                            class="text-indigo-600 hover:text-indigo-900">
                          View
                        </.link>
                      </td>
                    </tr>
                  <% end %>
                </div>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>

<% end %>

<!-- Start maintenance modal -->

<%= if @live_action == :add do %>

  <.live_component module={JaangWeb.LiveModalComponent} id="maintenance-modal-add" return_to={Routes.maintenance_path(@socket, :index)}>

    <.live_component module={JaangWeb.Admin.Components.MaintenanceFormComponent} id="maintenance-form" return_to={Routes.maintenance_path(@socket, :index)} maintenance={@maintenance} title={@page_title} live_action={@live_action} />

  </.live_component>

<% end %>
