<main role="main" class="antialiased container mx-auto text-gray-900">

  <%= if Phoenix.Flash.get(@conn, :info) != nil do %>
    <div class="bg-blue-50 border-l-4 border-blue-400 p-4"
         phx-click="lv:clear-flash" phx-value-key="info" role="alert">
      <div class="flex">
        <div class="flex-shrink-0">
           <!-- Heroicon name: solid/check-circle -->
          <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm text-blue-700">
            <%= Phoenix.Flash.get(@flash, :info) %>
          </p>
        </div>
      </div>
    </div>

  <% end %>

  <%= if Phoenix.Flash.get(@conn, :error) != nil do %>

    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4"
         phx-click="lv:clear-flash" phx-value-key="error" role="alert">
      <div class="flex">
        <div class="flex-shrink-0">
          <!-- Heroicon name: solid/exclamation -->
          <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm text-yellow-700">
            <%= Phoenix.Flash.get(@conn, :error) %>
          </p>
        </div>
      </div>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
