<div class="container mx-auto">
  <div class="flex items-center justify-between">
    <h2 class="py-5 px-10 text-3xl text-gray-900">Add product for
      <span class="font-medium text-indigo-600"><%= @store_name %></span>
    </h2>
  </div>
  <div class="bg-white shadow overflow-hidden sm:rounded-lg  ml-10  sm:pt-4 sm:space-y-5">
    <div class="bg-white px-4 py-5 border-b border-gray-200 sm:px-6">
      <div>
        <h3 class="text-3xl leading-6 font-medium text-gray-900 pb-6">
          <%= @changeset.data.name %>
        </h3>
      </div>

      <div class="mb-5">
        <ul class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-12 sm:space-y-0 lg:grid-cols-3 lg:gap-x-8">
          <!-- image one -->
            <li>
              <div class="space-y-4">
                <div class="aspect-w-3 aspect-h-2">
                  <%= if @image_one == nil do %>
                    <img class="py-2 object-contain shadow-lg rounded-lg" 
                        src="https://via.placeholder.com/250"  alt="" />

                  <% else %>
                    <img class="py-2 object-contain shadow-lg rounded-lg" 
                        src={"#{@image_one}"}  alt="" />
                  <% end %>
                </div>

                <div class="space-y-2">
                  <div class="text-lg leading-6 font-medium space-y-1">
                      <h3 class="text-indigo-600 text-center">Default image</h3>
                  </div>
                </div>
                <div >
                  <form phx-submit="add-product-image-one" phx-change="validate">
                  <%= for {_ref, msg} <- @uploads.product_image_one.errors do %>
                      <div class="rounded-md bg-red-50 p-4">
                        <div class="flex-1 md:flex md:justify-between">
                          <p class="text-sm text-red-700">
                            <%= Phoenix.Naming.humanize(msg) %>
                          </p>
                        </div>
                      </div>
                    <% end %>
                  
                    <%= live_file_input @uploads.product_image_one %>
                    <%= for entry <- @uploads.product_image_one.entries do %>
                      <%= live_img_preview entry, height: 50, class: "mt-2" %>
                      <div class="flex justify-between mt-2 mb-2 items-center">
                        <div class="flex-grow">
                          <progress class="w-full" max="100" value={"#{entry.progress}"} />
                        </div>
                        <a href="#" phx-click="cancel-product-image-one" phx-value-ref={"#{entry.ref}"}
                                class="ml-2 flex-shrink-0 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Cancel 
                        </a>
                        <button type="submit" 
                                class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Upload
                        </button>
                        
                      </div>
                    <% end %>
                  </form>
                </div>
              </div>
            </li>
            <!-- image two -->
            <li>
              <div class="space-y-4">
                <div class="aspect-w-3 aspect-h-2">
                  <%= if @image_one == nil do %>
                    <img class="py-2 object-contain shadow-lg rounded-lg" 
                        src="https://via.placeholder.com/250"  alt="" />
                  <% else %>
                    <img class="py-2 object-contain shadow-lg rounded-lg" 
                        src={"#{@image_two}"}  alt="" />
                  <% end %>
                </div>

                <div class="space-y-2">
                  <div class="text-lg leading-6 font-medium space-y-1">
                    <br>
                  </div>
                </div>
                <div>
                  <form phx-submit="add-product-image-two" phx-change="validate">
                  <%= for {_ref, msg} <- @uploads.product_image_two.errors do %>
                      <div class="rounded-md bg-red-50 p-4">
                        <div class="flex-1 md:flex md:justify-between">
                          <p class="text-sm text-red-700">
                            <%= Phoenix.Naming.humanize(msg) %>
                          </p>
                        </div>
                      </div>
                    <% end %>
                  
                    <%= live_file_input @uploads.product_image_two %>
                    <%= for entry <- @uploads.product_image_two.entries do %>
                      <%= live_img_preview entry, height: 50, class: "mt-2" %>
                      <div class="flex justify-between mt-2 mb-2 items-center">
                        <div class="flex-grow">
                          <progress class="w-full" max="100" value="{entry.progress}" />
                        </div>
                        <a href="#" phx-click="cancel-product-image-two" phx-value-ref="{entry.ref}"
                                class="ml-2 flex-shrink-0 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Cancel 
                        </a>
                        <button type="submit" 
                                class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Upload
                        </button>
                        
                      </div>
                    <% end %>
                  </form>
                  </div>
              </div>
            </li>
            
            <!-- image three -->
            <li>
              <div class="space-y-4">
                <div class="aspect-w-3 aspect-h-2">
                  <%= if @image_one == nil do %>
                    <img class="py-2 object-contain shadow-lg rounded-lg" 
                        src="https://via.placeholder.com/250"  alt="" />
                  <% else %>
                    <img class="py-2 object-contain shadow-lg rounded-lg" 
                        src={"#{@image_three}"}  alt="" />
                  <% end %>
                </div>
  
                <div class="space-y-2">
                  <div class="text-lg leading-6 font-medium space-y-1">
                    <br>
                  </div>
                </div>
                <div>
                  <form phx-submit="add-product-image-three" phx-change="validate">
                    <%= for {_ref, msg} <- @uploads.product_image_three.errors do %>
                      <div class="rounded-md bg-red-50 p-4">
                        <div class="flex-1 md:flex md:justify-between">
                          <p class="text-sm text-red-700">
                            <%= Phoenix.Naming.humanize(msg) %>
                          </p>
                        </div>
                      </div>
                    <% end %>
                  
                    <%= live_file_input @uploads.product_image_three%>
                    <%= for entry <- @uploads.product_image_three.entries do %>
                      <%= live_img_preview entry, height: 50, class: "mt-2" %>
                      <div class="flex justify-between mt-2 mb-2 items-center">
                        <div class="flex-grow">
                          <progress class="w-full" max="100" value="{entry.progress}" />
                        </div>
                        <a href="#" phx-click="cancel-product-image-three" phx-value-ref="{entry.ref}"
                                class="ml-2 flex-shrink-0 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Cancel 
                        </a>
                        <button type="submit" 
                                class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Upload
                        </button>
                        
                      </div>
                    <% end %>
                  </form>
                  </div>
              </div>
            </li>
        </ul>
      </div>

      <!-- Basic information -->
      <div class="space-y-6 sm:space-y-5">
        <.form let={f} for={@changeset} url="#" phx-submit="add_product" phx-change="form_changed" class="space-y-6 sm:space-y-5">
          <%= hidden_input f, :store_id, value: @store_id %>
          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :name, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input f, :name, 
              [phx_debounce: "blur", 
                phx_update: "ignore",
               required: true,
               class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
              <%= error_tag f, :name %>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :published, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= checkbox f, :published,
                  phx_update: "ignore",
                  class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded" %>
              <p class="mt-2 text-sm text-gray-500">To update, use toggle at the top.</p>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :description, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= textarea f, :description, 
                [phx_debounce: "blur", 
                phx_update: "ignore",
                 class: "max-w-lg shadow-sm block w-full focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300 rounded-md", rows: 5] %>
              <%= error_tag f, :description %>
              <p class="mt-2 text-sm text-gray-500">Write a product description.</p>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :barcode, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input f, :barcode, 
                  class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md",
                  required: true,
                  phx_update: "ignore",
                  phx_debounce: "blur" %>
              <%= error_tag f, :barcode %>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :market_price, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= number_input f, :market_price, 
                  phx_debounce: "blur",
                  phx_update: "ignore",
                  required: true,
                  step: "0.01",
                  class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"
              %>
                <p class="mt-2 text-sm text-gray-500">Example format: 5.99, Number only without $ sign</p>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :category, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <%= inputs_for f, :category, fn fc -> %>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <%= select fc, :category_id, Enum.map(@categories, & {&1.name, &1.id}),
                    [prompt: "Choose category",
                     value: @selected_category,
                     class: "max-w-lg block focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
                <%= error_tag fc, :name %>
              </div>
              <% end %>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :sub_category, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <%= inputs_for f, :sub_category, fn fc -> %>
              <div id="sub-category-select" class="mt-1 sm:mt-0 sm:col-span-2">
                <%= select fc, :sub_category_id, Enum.map(@sub_categories, & {&1.name, &1.id}),
                    [value: @selected_sub_category,
                     prompt: "Choose Sub category",
                     class: "max-w-lg block focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-gray-300 rounded-md"]
                %>
                <%= if @sub_category_error do %>
                  <p class="text-red-600 text-sm mt-2">Please select sub category</p>
                <% end %>
              </div>
              <% end %>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :ingredients, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= textarea f, :ingredients, 
                  phx_debounce: "blur", 
                  phx_update: "ignore",
                  class: "max-w-lg shadow-sm block w-full focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300 rounded-md", rows: 3 %>
              <%= error_tag f, :ingredients %>
              <p class="mt-2 text-sm text-gray-500">Write a product ingredients.</p>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :warnings, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input f, :warnings,
                  phx_debounce: "blue", 
                  phx_update: "ignore",
                  class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :warnings %>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :unit_name, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input f, :unit_name, 
                  required: true,
                  phx_debounce: "blur",
                  phx_update: "ignore",
                  class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :unit_name %>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :tags, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <%= text_input f, :tags, 
                    [phx_debounce: "blur",
                     phx_update: "ignore",
                     class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md",  
                     ] %>
                <%= error_tag f, :tags %>
                <p class="mt-2 text-sm text-gray-500">Write comma separated tag name.</p>
              </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :recipe_tags, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <%= text_input f, :recipe_tags, 
                    [phx_debounce: "blur",
                     phx_update: "ignore",
                     class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md",  
                     ] %>
                <%= error_tag f, :recipe_tags %>
                <p class="mt-2 text-sm text-gray-500">Write comma separated recipe tag name.</p>
              </div>
          </div>

          <div class="flex justify-end">
            <div class="flex-shrink-0">
              <%= submit "Save",
                  [disabled: !@can_save,
                   class: (if @can_save, do: "relative inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500",
                          else: "relative inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-medium rounded-md text-gray-500 bg-gray-300 hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"),
                  ]
              %>
            </div> 

          </div>
        </.form>
      </div>

     </div>
  </div>
 
</div>