<div class="bg-white">
  <div class="mx-auto py-6 px-4 max-w-7xl sm:px-6 lg:px-8 lg:py-12">
    <div class="space-y-6">
      <div class="space-y-5 sm:space-y-4 md:max-w-xl lg:max-w-3xl xl:max-w-none">
        <h2 class="text-3xl font-extrabold tracking-tight sm:text-4xl">Our Partners</h2>
        <p class="text-xl text-gray-500">Our working partners, click each partner to see products list </p>
      </div>
      <ul class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-12 sm:space-y-0 lg:grid-cols-3 lg:gap-x-8">
        <%= for store <- @stores do %>
        <li>
          <div class="space-y-4">
            <div class="aspect-w-3 aspect-h-2">
              <.link navigate={Routes.live_path(@socket, ProductsListLive, store.name, store.id)}
                 class="aspect-w-3 aspect-h-2">
              <img class="object-contain shadow-lg rounded-lg" src={"#{store.store_logo}"} alt="">
              </.link>
            </div>

            <div class="space-y-2">
              <div class="text-lg leading-6 font-medium space-y-1">
                <h3><%= store.name %></h3>
                <p class="text-indigo-600"><%= store.description %></p>
              </div>

            </div>
          </div>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
