<div class="container mx-auto">
  <div class="flex items-center justify-between">
    <h2 class="py-5 px-10 text-3xl text-gray-900">Edit product detail</h2>
    
  </div>
  <div class="bg-white shadow overflow-hidden sm:rounded-lg  ml-10  sm:pt-4 sm:space-y-5">
    <div class="bg-white px-4 py-5 border-b border-gray-200 sm:px-6">
      <div>
        <h3 class="text-3xl leading-6 font-medium text-gray-900 pb-6">
          <%= @changeset.data.name %>
        </h3>
      </div>
      <div class="mb-5">
        <ul class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-12 sm:space-y-0 lg:grid-cols-3 lg:gap-x-8">
          <%= for image <- @product.product_images  do %>
            <li>
              <div class="space-y-4">
                <div class="aspect-w-3 aspect-h-2">
                  <img class="object-contain shadow-lg rounded-lg" 
                       src="<%= image.image_url %>" alt="" />
                </div>

                <div class="flex justify-around items-center">
                  <button phx-click="change_image" class="ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Change</button>
                  <button phx-click="delete_image" class="ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Delete</button>
                </div>
  
                <div class="space-y-2">
                  <div class="text-lg leading-6 font-medium space-y-1">
                    <%= if image.order == 1 do %>
                      <h3 class="text-indigo-600 text-center">Default image</h3>
                    <% else %>
                      <h3></h3>
                    <% end %>
                  </div>
                </div>

              </div>
            </li>
          <% end %>
          <%= if Enum.count(@product.product_images) < 3 do %>
            <%= for _x <- Enum.count(@product.product_images)..3 do %>
              <li>
                <div class="space-y-4">
                  <div class="aspect-w-3 aspect-h-2">
                    <img class="object-contain shadow-lg rounded-lg" 
                         src="https://via.placeholder.com/250" alt="" />
                  </div>

                  <div class="flex justify-around items-center">
                    <button phx-click="add_image" class="ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Add</button>
                  </div>
                </div>
              </li>
            <% end %>
          <% end %>
        </ul>
      </div>
      <div class="space-y-6 sm:space-y-5">
        <%= f = form_for @changeset, "#", [phx_submit: :product_update, phx_change: :form_changed, 
                class: "space-y-6 sm:space-y-5"]  %>
          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :name, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input f, :name, 
              [phx_debounce: "blur", 
               class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
              <%= error_tag f, :name %>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :description, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= textarea f, :description, 
                [phx_debounce: "blur", 
                 class: "max-w-lg shadow-sm block w-full focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300 rounded-md", rows: 5] %>
              <%= error_tag f, :description %>
              <p class="mt-2 text-sm text-gray-500">Write a product description.</p>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :barcode, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input f, :barcode, 
                  class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md",
                  phx_debounce: "blur" %>
              <%= error_tag f, :barcode %>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :market_price, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= for market_price <- @changeset.data.market_prices do %>
                <%= text_input f, :market_price,
                    [phx_debounce: "blue",
                     class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md",
                     value: Helpers.display_money(market_price.original_price) ] %>
                <%= error_tag f, :market_price %>
              <% end %>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :product_price, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= for customer_price <- @changeset.data.product_prices do %>
                <%= text_input f, :product_price,
                    [readonly: true, class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md",
                     value: Helpers.display_money(customer_price.original_price)
                     ] %>
                <%= error_tag f, :product_price %>
                <p class="mt-2 text-sm text-gray-500">This field(customer price) is readonly and will be calculated automatically.</p>
              <% end %>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :category, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <%= inputs_for f, :category, fn fc -> %>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <%= select fc, :name, Enum.map(@categories, & {&1.name, &1.id}),
                    [selected: @changeset.data.category_id, class: "max-w-lg block focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
                <%= error_tag fc, :name %>
              </div>
              <% end %>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :sub_category, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <%= inputs_for f, :sub_category, fn fc -> %>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <%= select fc, :name, Enum.map(@sub_categories, & {&1.name, &1.id}),
                    [selected: @changeset.data.sub_category_id, class: "max-w-lg block focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
                <%= error_tag fc, :name %>
              </div>
              <% end %>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :ingredients, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= textarea f, :ingredients, 
                  phx_debounce: "blur", 
                  class: "max-w-lg shadow-sm block w-full focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300 rounded-md", rows: 3 %>
              <%= error_tag f, :ingredients %>
              <p class="mt-2 text-sm text-gray-500">Write a product ingredients.</p>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :warnings, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input f, :warnings,
                  phx_debounce: "blue", 
                  class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :warnings %>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :unit_name, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input f, :unit_name, 
                  phx_debounce: "blur",
                  class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :unit_name %>
            </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :tags, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <%= text_input f, :tag_name, 
                    [phx_debounce: "blur",
                     class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md",  
                     value: "tags name"] %>
                <%= error_tag f, :tag_name %>
                <p class="mt-2 text-sm text-gray-500">Write comma separated tag name.</p>
              </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :recipe_tags, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <%= text_input f, :recipe_tag_name, 
                    [phx_debounce: "blur",
                     class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md",  
                     value: "recipe tags name"] %>
                <%= error_tag f, :recipe_tag_name %>
                <p class="mt-2 text-sm text-gray-500">Write comma separated recipe tag name.</p>
              </div>
          </div>

          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label f, :store_name, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input f, :store_name, readonly: true, class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :store_name %>
              <p class="mt-2 text-sm text-gray-500">This field is readonly.</p>
            </div>
          </div>
          <div class="flex justify-end">
            <div class="flex-shrink-0">
              <%= submit "Save",
                  class: "relative inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              %>
            </div> 

          </div>
        </form>
      </div>

     </div>
  </div>
 
</div>