<div
  class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8"
>
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img
      class="mx-auto h-12 w-auto"
      src="https://tailwindui.com/img/logos/workflow-mark-on-white.svg"
      alt="workflow"
    />
    <h2
      class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900"
    >
      log in to your account
    </h2>
    <p class="mt-2 text-center text-sm leading-5 text-gray-600 max-w">
      or
      <a
        href="/register"
        class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150"
      >
        sign up
      </a>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for @conn, @callback_url, fn f -> %>
      <div>
        <label
          for="email"
          class="block text-sm font-medium leading-5 text-gray-700"
        >
          Email address
        </label>

        <div class="mt-1 rounded-md shadow-sm">
          <%= text_input f, :email, id: "email", type: "email", required: true,
          class: "appearance-none block w-full px-3 py-2 border border-gray-300
          rounded-md placeholder-gray-400 focus:outline-none
          focus:shadow-outline-blue focus:border-blue-300 transition
          duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>
      </div>
      <div class="mt-6">
        <label
          for="password"
          class="block text-sm font-medium leading-5 text-gray-700"
        >
          Password
        </label>

        <div class="mt-1 rounded-md shadow-sm">
          <%= text_input f, :password, id: "password", type: "password",
          required: true, class: "appearance-none block w-full px-3 py-2 border
          border-gray-300 rounded-md placeholder-gray-400 focus:outline-none
          focus:shadow-outline-blue focus:border-blue-300 transition
          duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>
        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button
              type="submit"
              class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out"
            >
              Log in
            </button>
          </span>
        </div>

        <div class="mt-6 flex items-center justify-between">
          <div class="flex items-center">
            <input
              id="remember_me"
              type="checkbox"
              class="form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out"
            />
            <label
              for="remember_me"
              class="ml-2 block text-sm leading-5 text-gray-900"
            >
              Remember me
            </label>
          </div>

          <div class="text-sm leading-5">
            <a
              href="#"
              class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150"
            >
              Forgot your password?
            </a>
          </div>
        </div>
      </div>
      <% end %>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm leading-5">
            <span class="px-2 bg-white text-gray-500">
              Or continue with
            </span>
          </div>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button
              type="submit"
              class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 50 50"
                class="w-6 h-6 fill-current text-gray-100 pr-2"
              >
                <path
                  d="M25.997 48C13.312 48 2.992 37.683 2.992 25c0-12.682 10.32-23 23.005-23a22.95 22.95 0 0115.491 5.997l.774.706-7.588 7.585-.703-.602a12.274 12.274 0 00-7.975-2.956c-6.767 0-12.273 5.504-12.273 12.27s5.506 12.27 12.273 12.27c4.879 0 8.733-2.491 10.549-6.737H24.997V20.176l22.549.031.167.793c1.179 5.582.235 13.793-4.528 19.667C39.238 45.533 33.456 48 25.997 48z"
                />
              </svg>
              Continue with Google
            </button>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
