<%= if @live_action == :index do %>
<div class="container mx-auto">
  <div class="border-b border-gray-200 px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
    <div class="flex-1 min-w-0">
      <h1 class="text-lg font-medium leading-6 text-gray-900 sm:truncate">All Categories</h1>
    </div>
    <div class="mt-4 flex sm:mt-0 sm:ml-4">
      <%= live_patch("Add Category", to: Routes.categories_path(@socket, :add), class: "order-0 inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:order-1 sm:ml-3") %>
    </div>
  </div>
</div>
<div class="grid gap-4 grid-cols-3 mt-2">
  <%= for category <- @categories do %>
    <%= live_patch to: Routes.categories_path(@socket, :show, category.id) do %>
     <div class="bg-white shadow-md ">
        <div class="py-7 px-10">
          <div class="flex items-center mb-5">
            <div class="h-10 w-10 flex items-center justify-center bg-indigo-500 rounded-md">
                <!-- Heroicon name: outline/view-list -->
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                </svg>
            </div>
            <div class="ml-4">
              <div class="text-xl text-gray-900">
                <%= category.name %>
              </div>
            </div>
          </div>

          <p class="text-md text-gray-700"><%= category.description %></p>
          <div class="w-full border-t border-gray-300 mt-5 mb-5"></div>

          <%= for sub_category <- category.sub_categories do %>
            <div class="flex content-evenly">
              <p class="flex-1">- <%= sub_category.name %></p>
            </div>
          <% end %>
        </div>
      </div>
     <% end %>
  <% end %>
</div>
<% end %>

<%# Category add form %>
<%= if @live_action == :add do %>
<.live_component module={JaangWeb.LiveModalComponent} id="modal" return_to={Routes.categories_path(@socket, :index)}>

  <.live_component module={JaangWeb.Admin.Components.CategoryFormComponent} title={@page_title} return_to={Routes.categories_path(@socket, :index)} id="add-category-form" category={@category} live_action={@live_action} />

  </.live_component>

<% end %>

<%# Category detail page %>

<%= if @live_action == :show do %>
  <.live_component module={JaangWeb.LiveModalComponent} id="category-show-modal" return_to={Routes.categories_path(@socket, :index)}>

    <div class="">
      <div class="flex justify-between">
        <div>
          <p class="font-light text-xs mb-1">Name</p>
          <h1 class="font-bold text-2xl"><%= @category.name %></h1>
        </div>
        <div class="mt-2">
          <%= live_patch to: Routes.categories_path(@socket, :subcategory_add, @category.id), class: "indigo-button" do %>
          Add a sub category
          <% end %>
        </div>

      </div>
      <p class="font-light text-xs mt-6 mb-1">Description</p>
      <p class="font-medium text-base"><%= @category.description %></p>
      <div class="flex mt-4">
        <div>
          <%= live_patch to: Routes.categories_path(
              @socket,
              :edit,
              @category.id
              ),
              class: "indigo-button"
              do %>
          Edit
          <% end %>

        </div>

        <div class="ml-4">
          <%= live_patch to: Routes.categories_path(@socket, :index), class: "white-button" do %>Cancel<% end %>
        </div>
      </div>

      <div class="w-full border-t border-gray-300 mt-5 mb-5"></div>

      <p class="font-light text-xs mt-6 mb-1">Subcategories</p>
      <ul class="list-disc ml-4">
        <%= for sub <- @category.sub_categories do %>
          <div class="mt-2">
            <li>
              <div class="flex justify-between">
                <div>
                  <%= sub.name %>
                </div>
                <div class="flex">
                  <div> <%= live_patch to: Routes.categories_path(@socket, :subcategory_edit, @category.id, sub.id), class: "indigo-button-sm" do %>
                    Edit
                    <% end %>
                  </div>
                  <div class="ml-1">
                    <%= live_patch to: Routes.categories_path(@socket, :subcategory_delete, @category.id, sub.id), class: "red-button-sm" do %>
                    Delete
                    <% end %>
                  </div>

                </div>
              </div>
            </li>
          </div>
        <% end %>
      </ul>
    </div>
  </.live_component>
<% end %>

<%# Category edit form page %>

<%= if @live_action == :edit do %>
  <.live_component module={JaangWeb.LiveModalComponent} id="category-edit-modal" return_to={Routes.categories_path(@socket, :show, @category.id)}>
    <.live_component module={JaangWeb.Admin.Components.CategoryFormComponent} title={@page_title} return_to={Routes.categories_path(@socket, :show, @category.id)} id="edit-category-form" category={@category} live_action={@live_action}>
    </.live_component>
  </.live_component>
<% end %>

<%# Subcategory Add page %>

<%= if @live_action == :subcategory_add do %>
  <.live_component module={JaangWeb.LiveModalComponent} id="subcategory-add-modal" return_to={Routes.categories_path(@socket, :show, @category.id)}>

    <.live_component module={JaangWeb.Admin.Components.SubcategoryFormComponent} title={@page_title} return_to={Routes.categories_path(@socket, :show, @category.id)} id="add-subcategory-form" category={@category} sub_category={@sub_category} live_action={@live_action}>
      </.live_component>
  </.live_component>
<% end %>

<%# Subcategory edit form %>
<%= if @live_action == :subcategory_edit do %>
<.live_component module={JaangWeb.LiveModalComponent} id="subcategory-edit-modal" return_to={Routes.categories_path(@socket, :show, @category.id)}>

  <.live_component module={JaangWeb.Admin.Components.SubcategoryFormComponent} title={@page_title} return_to={Routes.categories_path(@socket, :show, @category.id)} id="edit-subcategory-form" category={@category} sub_category={@sub_category} live_action={@live_action}>
  </.live_component>

</.live_component>
<% end %>

<%# Subcategory delete %>
<%= if @live_action == :subcategory_delete do %>
<.live_component module={JaangWeb.LiveModalComponent} id="subcategory-edit-modal" return_to={Routes.categories_path(@socket, :show, @category.id)}>
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
              <!-- Heroicon name: outline/exclamation -->
              <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
            </div>
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Delete a subcategory?</h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">Are you sure you want to delete a <span class="text-lg font-medium text-gray-700"><%= @sub_category.name %> </span>?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <button class="red-button" phx-click="subcategory-delete" value={@sub_category.id}>Delete</button>

          <%= live_patch to: Routes.categories_path(@socket, :show, @category.id), class: "white-button mr-1"do %>
            Cancel
          <% end %>
        </div>

</.live_component>

<% end %>
