<div class="container mx-auto">
  <div class="grid gap-4 grid-cols-2 mt-2">
    <%= for store <- @store_infos do %>
     <div class="bg-white shadow-md ">
        <div class="py-7 px-10">
          <div class="flex items-center mb-5">
            <div class="flex-shrink-0 h-12 w-12">
              <img class="h-12 w-12 rounded-full"
                   src="<%= store.store_logo %>" />
            </div>
            <div class="ml-4">
              <div class="text-xl text-gray-900">
                <%= store.store_name %> 
              </div>
            </div>
          </div>

          <div class="w-full border-t border-gray-300 mt-5 mb-5"></div>

          <p class="text-gray-500 text-sm">Number of Orders: <span> <%= store.num_orders %></span></p>
          <p class="text-gray-500 text-sm mb-5">Number of refund request: <span><%= store.num_refund_request %></span></p>

          <div class="flex content-evenly">
            <p class="flex-1">Published Products:</p>
            <p class="flex-1 text-right font-bold"><%= store.published_products %></p>
          </div>
          <div class="flex content-evenly">
            <p class="flex-1">Unpublished Products:</p>
            <p class="flex-1 text-right font-bold"><%= store.unpublished_products %></p>
          </div>
          <div class="flex content-evenly">
            <p class="flex-1">Shoppers:</p>
            <p class="flex-1 text-right font-bold"><%= store.shoppers %></p>
          </div>
          <div class="flex content-evenly">
            <p class="flex-1">Drivers:</p>
            <p class="flex-1 text-right font-bold"><%= store.drivers %></p>
          </div>
          <div class="flex content-evenly">
            <p class="flex-1">Gross Sales:</p>
            <p class="flex-1 text-right font-bold"><%= store.gross_sales %></p>
          </div>
          <div class="flex content-evenly">
            <p class="flex-1">Net income:</p>
            <p class="flex-1 text-right font-bold"><%= store.net_income %></p>
          </div>
        </div>
      </div>
      <% end %>
  </div>
</div>