<div class="container mx-auto">
  <div class="flex items-center justify-between">
    <h2 class="py-5 px-10 text-3xl text-gray-900">Add
      <span class="text-indigo-600 font-bold">
        Employee role
      </span>
    </h2>
  </div>

  <div class="max-w-2xl">
    <%= f = form_for @changeset, "#", [phx_submit: :add_role, phx_change: :validate,
            class: "space-y-6 sm:space-y-5"] %>
      <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
        <%= label f, :name, class: "block text-center text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
        <div class="mt-1 sm:mt-0 sm:col-span-2">
          <%= text_input f, :name, 
          [phx_debounce: "500",
           required: true,
           class: "max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md"] %>
          <%= error_tag f, :name %>
        </div>
        <div class="flex">
          <%= submit "Add", [
            class: (if @can_save, do: "relative inline-flex items-center px-6 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500",
            else: "relative inline-flex items-center px-6 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-gray-500 bg-gray-300 hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500") 
            ]
          %>
          <%= live_redirect to: Routes.live_path(@socket, EmployeeRolesLive),
              class: "ml-4 relative inline-flex items-center px-6 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
          do %>
            Cancel
          <% end %>
        </div>
      </div>
    </form>
  </div>
</div>
