<div class="container mx-auto">
  <div class="flex items-center justify-between">
    <h2 class="py-5 px-10 text-3xl text-gray-900">List of 
      <span class="text-indigo-600 font-bold">
        Employee roles
      </span>
    </h2>
    <div class="flex-shrink-0">
      <%= live_redirect "Add role", to:
          Routes.live_path(
            @socket,
            EmployeeRoleAddLive
          ),
          class: "mr-5 inline-flex items-center px-6 py-3 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      %>
    </div>

  </div>
  <div class="mx-7">
    <ul class="mt-10 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <%= if @has_roles do %>
        <%= for role <- @roles do %>
          <li class="col-span-1 flex shadow-sm rounded-md">
            <div class="flex-shrink-0 flex items-center justify-center w-16 bg-purple-600 text-white text-sm font-medium rounded-l-md">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
            </div>
            <div class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate">
              <div class="flex-1 px-4 py-2 text-sm truncate">
                <a href="#" class="text-gray-900 font-medium hover:text-gray-600"><%= role.name %></a>
                <p class="text-gray-500">12 Members</p>
              </div>
              <div class="flex-shrink-0 pr-2">
                <%= live_redirect to: Routes.live_path(@socket, EmployeeRoleEditLive, role.id),
                    class: "w-8 h-8 bg-white inline-flex items-center justify-center text-gray-400 rounded-full bg-transparent hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                do %>
                  <span class="sr-only">Edit role</span>
                  <!-- Heroicon name: solid/dots-vertical -->
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                  </svg>                  
                <% end %>
              </div>
            </div>
          </li>
        <% end %>
      <% else %>
        <div>
          <h3>
            There is no role.
          </h3>
        </div>
      <% end %>
    </ul>
  </div>
</div>